
<html>
<head>
<title>Java Concurrency Stress test report</title>
 <style type="text/css">
   * { font-family: Arial; }
   table { font-size: 9pt; }
   a { color: #000000; }
   .progress { padding: 0px; }
   .header { text-align: left; }
   .section1 { font-size: 12pt; background-color: #BDB76B; color: #000000; font-weight: bold;}
   .section2 { font-size: 12pt; background-color: #F0E68C; color: #000000; font-weight: bold;}
   .cell1 { background-color: #FAFAD2; }
   .cell2 { background-color: #EEE8AA; }
   .passedProgress { background-color: #00AA00; color: #FFFFFF; text-align: center; font-weight: bold; }
   .failedProgress { background-color: #FF0000; color: #FFFFFF; text-align: center; font-weight: bold; }
   .passed { color: #00AA00; text-align: center; font-weight: bold; }
   .failed { color: #FF0000; text-align: center; font-weight: bold; }
   .interesting { color: #0000FF; text-align: center; font-weight: bold; }
   .spec { color: #AAAA00; text-align: center; font-weight: bold; }
   .endResult { font-size: 48pt; text-align: center; font-weight: bold; }
 </style>
</head>
<body>
<h1>org.openjdk.jcstress.samples.JMMSample_01_AccessAtomicity.UnsafeCrossCacheLine</h1>
<h3>Description and references</h3>
<p>null</p>
<h3>Environment</h3>
<table>
<tr>
<td nowrap>java.specification.name</td>
<td nowrap>Java Platform API Specification</td>
</tr>
<tr>
<td nowrap>java.specification.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.specification.version</td>
<td nowrap>1.8</td>
</tr>
<tr>
<td nowrap>java.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.version</td>
<td nowrap>1.8.0_101</td>
</tr>
<tr>
<td nowrap>java.vm.name</td>
<td nowrap>Java HotSpot(TM) 64-Bit Server VM</td>
</tr>
<tr>
<td nowrap>java.vm.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.vm.version</td>
<td nowrap>25.101-b13</td>
</tr>
<tr>
<td nowrap>os.arch</td>
<td nowrap>amd64</td>
</tr>
<tr>
<td nowrap>os.name</td>
<td nowrap>Windows 10</td>
</tr>
<tr>
<td nowrap>os.version</td>
<td nowrap>10.0</td>
</tr>
</table>
<h3>Test configurations</h3>
<table>
<tr>
<td nowrap><b>TC 1</b></td>
<td nowrap>JVM options: [-XX:+UnlockDiagnosticVMOptions, -XX:+WhiteBoxAPI, -XX:-RestrictContended]
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
<tr>
<td nowrap><b>TC 2</b></td>
<td nowrap>JVM options: [-XX:+UnlockDiagnosticVMOptions, -XX:+WhiteBoxAPI, -XX:-RestrictContended, -XX:-TieredCompilation]
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
<tr>
<td nowrap><b>TC 3</b></td>
<td nowrap>JVM options: [-XX:+UnlockDiagnosticVMOptions, -XX:+WhiteBoxAPI, -XX:-RestrictContended, -XX:TieredStopAtLevel=1]
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
<tr>
<td nowrap><b>TC 4</b></td>
<td nowrap>JVM options: [-XX:+UnlockDiagnosticVMOptions, -XX:+WhiteBoxAPI, -XX:-RestrictContended, -Xint]
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
</table>
<h3>Observed states</h3>
<table width=100% cellpadding=5>
<tr>
<th>Observed state</th>
<th nowrap>TC 1</th>
<th nowrap>TC 2</th>
<th nowrap>TC 3</th>
<th nowrap>TC 4</th>
<th>Expectation</th>
<th>Interpretation</th>
</tr>
<tr>
<td align='center'>-1</td>
<td align='right' width='7.5%' bgColor=#00ff00>13786997</td>
<td align='right' width='7.5%' bgColor=#00ff00>20005179</td>
<td align='right' width='7.5%' bgColor=#00ff00>13668974</td>
<td align='right' width='7.5%' bgColor=#00ff00>2120379</td>
<td>ACCEPTABLE</td>
<td>Seeing the full value.</td>
</tr>
<tr>
<td align='center'>-16777216</td>
<td align='right' width='7.5%' bgColor=#00ffff>1370</td>
<td align='right' width='7.5%' bgColor=#00ffff>1223</td>
<td align='right' width='7.5%' bgColor=#00ffff>1410</td>
<td>ACCEPTABLE_INTERESTING</td>
<td>Other cases are allowed, because reads/writes are not atomic.</td>
</tr>
<tr>
<td align='center'>-256</td>
<td align='right' width='7.5%' bgColor=#00ffff>1460</td>
<td align='right' width='7.5%' bgColor=#00ffff>1325</td>
<td align='right' width='7.5%' bgColor=#00ffff>1368</td>
<td>ACCEPTABLE_INTERESTING</td>
<td>Other cases are allowed, because reads/writes are not atomic.</td>
</tr>
<tr>
<td align='center'>-65536</td>
<td align='right' width='7.5%' bgColor=#00ffff>1395</td>
<td align='right' width='7.5%' bgColor=#00ffff>1326</td>
<td align='right' width='7.5%' bgColor=#00ffff>1398</td>
<td>ACCEPTABLE_INTERESTING</td>
<td>Other cases are allowed, because reads/writes are not atomic.</td>
</tr>
<tr>
<td align='center'>0</td>
<td align='right' width='7.5%' bgColor=#00ff00>5056957</td>
<td align='right' width='7.5%' bgColor=#00ff00>4528897</td>
<td align='right' width='7.5%' bgColor=#00ff00>3645019</td>
<td align='right' width='7.5%' bgColor=#00ff00>107056</td>
<td>ACCEPTABLE</td>
<td>Seeing the default value: writer had not acted yet.</td>
</tr>
<tr>
<td align='center'>16777215</td>
<td align='right' width='7.5%' bgColor=#00ffff>3388</td>
<td align='right' width='7.5%' bgColor=#00ffff>2949</td>
<td align='right' width='7.5%' bgColor=#00ffff>3906</td>
<td align='right' width='7.5%' bgColor=#00ffff>1</td>
<td>ACCEPTABLE_INTERESTING</td>
<td>Other cases are allowed, because reads/writes are not atomic.</td>
</tr>
<tr>
<td align='center'>255</td>
<td align='right' width='7.5%' bgColor=#00ffff>3420</td>
<td align='right' width='7.5%' bgColor=#00ffff>2945</td>
<td align='right' width='7.5%' bgColor=#00ffff>3883</td>
<td align='right' width='7.5%' bgColor=#00ffff>3</td>
<td>ACCEPTABLE_INTERESTING</td>
<td>Other cases are allowed, because reads/writes are not atomic.</td>
</tr>
<tr>
<td align='center'>65535</td>
<td align='right' width='7.5%' bgColor=#00ffff>3474</td>
<td align='right' width='7.5%' bgColor=#00ffff>2967</td>
<td align='right' width='7.5%' bgColor=#00ffff>3983</td>
<td align='right' width='7.5%' bgColor=#00ffff>2</td>
<td>ACCEPTABLE_INTERESTING</td>
<td>Other cases are allowed, because reads/writes are not atomic.</td>
</tr>
<tr>
<td></td>
<td align='center' bgColor='green '>OK</td>
<td align='center' bgColor='green '>OK</td>
<td align='center' bgColor='green '>OK</td>
<td align='center' bgColor='green '>OK</td>
<td></td>
<td></td>
</tr>
</table>
<h3>Auxiliary data</h3>
</body>
</html>
